<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <link rel="stylesheet" href="recordPatient.css">
</head>
<body>

<!-- Patient Records Section -->
<section class="patient-records">
    <header>
        <div class="logo"><img src="" alt="">CaRe Wellness App</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loginPage.html">Login</a></li>
                <li><a href="patientDashboard.html">Patient Dashboard</a></li>
                <li><a href="therapistDashboard.html">Therapist Dashboard</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Patient Records</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Condition</th>
                    <th>Assigned Therapist</th>
                    <th>Last Session</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ketu Patel</td>
                    <td>30</td>
                    <td>Anxiety</td>
                    <td>Dr. Jane Smith</td>
                    <td>Sep 12, 2024</td>
                    <td><a href="patientDashboard.html"><button class="view-btn">View Details</button></a></td>
                </tr>
                <tr>
                    <td>Mary Johnson</td>
                    <td>29</td>
                    <td>Depression</td>
                    <td>Dr. John Adams</td>
                    <td>Sep 11, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>45</td>
                    <td>PTSD</td>
                    <td>Dr. Emily White</td>
                    <td>Sep 10, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Lisa Williams</td>
                    <td>32</td>
                    <td>Stress Disorder</td>
                    <td>Dr. Jane Smith</td>
                    <td>Sep 14, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>James Taylor</td>
                    <td>50</td>
                    <td>Sleep Disorder</td>
                    <td>Dr. John Adams</td>
                    <td>Sep 13, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Amy Davis</td>
                    <td>27</td>
                    <td>Social Anxiety</td>
                    <td>Dr. Emily White</td>
                    <td>Sep 15, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>David Clark</td>
                    <td>40</td>
                    <td>General Anxiety</td>
                    <td>Dr. Jane Smith</td>
                    <td>Sep 10, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Susan Martinez</td>
                    <td>31</td>
                    <td>Postpartum Depression</td>
                    <td>Dr. John Adams</td>
                    <td>Sep 09, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Robert Wilson</td>
                    <td>28</td>
                    <td>Panic Disorder</td>
                    <td>Dr. Emily White</td>
                    <td>Sep 11, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Patricia Lewis</td>
                    <td>38</td>
                    <td>Bipolar Disorder</td>
                    <td>Dr. Jane Smith</td>
                    <td>Sep 08, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Andrew Thompson</td>
                    <td>47</td>
                    <td>Obsessive-Compulsive Disorder</td>
                    <td>Dr. John Adams</td>
                    <td>Sep 06, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <tr>
                    <td>Linda Walker</td>
                    <td>35</td>
                    <td>Major Depression</td>
                    <td>Dr. Emily White</td>
                    <td>Sep 05, 2024</td>
                    <td><button class="view-btn">View Details</button></td>
                </tr>
                <!-- Add more rows as necessary -->
            </tbody>
        </table>
    </div>
</section>

</body>
</html>
